<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ta.ponpes.DetailProfilActivity"
    tools:showIn="@layout/activity_detail_profil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/img"-->
                    <!--android:layout_width="250dp"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:contentDescription="@string/app_name"-->
                    <!--android:src="@drawable/ponpestegal" />-->

            <!--</android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PROFIL PONDOK PESANTREN"
                        android:textStyle="bold"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profil dari ponpes"
                            android:layout_weight="2"
                            android:id="@+id/profil"/>


                    <!--Garis pembates-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FASILITAS PONPOK PESANTREN"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profil dari ponpes"
                        android:layout_weight="2"
                        android:id="@+id/fasilitas"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:id="@+id/btnback">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher_back"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kembali"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    </LinearLayout>





                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.NestedScrollView>
